code size summary per package:

base:                    253448
ghc-prim:                3321
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10607
ghcjs_BpKjA6fDYMCFSqTVp3xgsR:57340
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:3838
integer-gmp:             1925
main:                    8422
text_1ffW5NTi2SPHBcBuYSkgjk:19788
trans_KzbnBSIEqPI2eU1Inn4mzm:8959


code size per module:

base
    Control.Exception.Base:             2721
    Data.Maybe:                         173
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           6436
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           1595
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           11184
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16119

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6201
    GHCJS.Prim.Internal:                4406

ghcjs_BpKjA6fDYMCFSqTVp3xgsR
    GHCJS.DOM:                          6022
    GHCJS.DOM.EventM:                   2088
    GHCJS.DOM.JSFFI.Generated.Document: 4975
    GHCJS.DOM.JSFFI.Generated.Element:  1150
    GHCJS.DOM.JSFFI.Generated.Node:     1996
    GHCJS.DOM.JSFFI.Generated.Window:   1478
    GHCJS.DOM.Types:                    39631

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      2480
    GHCJS.Marshal.Internal:             897
    GHCJS.Marshal.Pure:                 461

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1753

main
    Main:                               8422

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3219
    Data.Text.Array:                    914
    Data.Text.Internal:                 1238
    Data.Text.Show:                     14417

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             552
    Control.Monad.Trans.Reader:         8407



packed metadata: 90870

