-- Initial funblocks-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                funblocks-server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            A functional block based programming language for CodeWorld
homepage:            https://github.com/stefan-j/FunBlocks
license:             Apache-2.0
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
build-type:          Simple
cabal-version:       >=1.2

description:
  The web server for the CodeWorld functional blocks programming environment

executable funblocks-server
  main-is:             Main.hs
  
  build-depends:       base >=4.8 && <4.9,
                       base64-bytestring,
                       bytestring,
                       directory,
                       filepath,
                       snap-core,
                       snap-server,
                       text,
                       aeson,
                       process,
                       regex-tdfa,
                       mtl,
                       http-conduit,
                       cryptohash
  
  hs-source-dirs:      src
  
  default-language:    Haskell2010

  Ghc-options: -threaded -Wall -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
  
